#pragma once
#include "question.h"

Question questions[7] = {
    {
        "고객님의 연령대",
        {"19세이하", "20세~40세", "41세~50세", "51세~60세", "61세 이상"},
        {12.5, 12.5, 9.3, 6.3, 3.1}, 5
    },
    {
        "고객님의 투자 경험과 가장 가까운 금융상품은?",
        {
            "은행 예적금, 국채, 지방채, 보증채, MMF, CMA 등",
            "금융채, 신용도가 높은 회사채, 채권형 펀드, ELB등",
            "신용도 중간등급의 회사채, 원금의 일부만 보장되는 ELS, 혼합형 펀드 등",
            "신용도가 낮은 회사채, 주식, 원금이 보장되지 않는 ELS, 시장수익률 수준의 수익을 추구하는 주식형 펀드",
            "ELW, 선물옵션, 시장수익률 이상의 수익을 추구하는 주식형 펀드, 파생상품펀드, 주식 신용거래 등"
        },
        {3.1, 6.3, 9.3, 12.5, 15.6}, 5
    },
    {
        "금융상품에 대한 본인의 지식수준이 어느 정도라고 생각하십니까?",
        {
            "투자의사결정을 스스로 내려본 경험이 없는 정도",
            "주식과 채권의 차이를 구분할 수 있는 정도",
            "투자할 수 있는 대부분의 금융상품의 차이를 구별할 수 있는 정도",
            "금융상품을 비롯한 모든 투자대상 상품의 차이를 이해할 수 있는 정도",
        },
        {3.1, 6.3, 9.3, 12.5}, 4
    },
    {
        "고객님의 투자원금에 손실이 발생할 경우 다음 중 고객님이 감내할 수 있는 손실 수준은 어느 정도입니까",
        {
            "무슨 일이 있어도 투자 원금은 보전되어야한다.",
            "투자원금에서 최소한의 손실만을 감수할 수 있다.",
            "투자원금 중 일부의 손실을 감수할 수 있다.",
            "기대수익이 높다면 위험이 높아도 상관하지 않는다.",
        },
        {-6.3, 6.3, 12.5, 18.7}, 4
    },
    {
        "고객님께서 투자하고자 하는 자금의 투자 가능 기간은?",
        {
            "6개월 미만",
            "6개월 이상~1년 미만",
            "1년 이상~2년 미만",
            "2년 이상~3년 미만",
            "3년 이상"
        },
        {3.1, 6.3, 9.3, 12.5, 15.6}, 5
    },
    {
        "다음 중 고객님의 수입원을 가장 잘 나타낸 것은 무엇입니까?",
        {
            "현재 일정한 수입이 있으며, 향후 현재 수준을 유지하거나 증가할 것으로 예상",
            "현재 일정한 수입이 발생하고 있으나, 향후 감소하거나 불안정할 것으로 예상",
            "현재 일정한 수입이 없으며, 연금이 주 수입원임"
        },
        {9.3, 6.3, 3.1}, 3
    },
    {
        "고객님께서 투자하고자 하는 자금은 고객님의 전체 금융자산(부동산 등을 제외) 중 어느 정도의 비중을 차지합니까?",
        {
            "1. 10% 이하",
            "2. 10% 초과~20% 이하",
            "3. 20% 초과~30% 이하",
            "4. 30% 초과~40% 이하",
            "5. 40% 초과",
        },
        {15.6, 12.5, 9.3, 6.3, 3.1}, 5
    }
};